<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simone Stribolt</title>
    <link rel="stylesheet" href="https://use.typekit.net/wsb5rrc.css">
    <link rel="stylesheet" href="https://use.typekit.net/wsb5rrc.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
      <div class="flex">
        <img class="rotated" src="img/tinified/blomst.png" alt="Et billede af mit logo">

        <nav class="large-screen">
          <ul>

          <li>
            <a href="#forside">Forside</a>
          </li>

          <li>
            <a href="#projekter">Projekter</a>
          </li>

          <li>
          <a href="#kompetancer">Kompetancer</a>
          </li>

          <li>
          <a href="#om-mig">Om mig</a>
          </li>

          </ul>
        </nav>

          <div id="hamburger" class="hamburger"><img src="img/tinified/menu.png" alt="menu" ></div>
      </div>

        <nav id="small-nav" class="small-screen hidden">
          <ul>
            <li>
              <a href="#forside">Forside</a>
            </li>

            <li>
              <a href="#projekter">Projekter</a>
            </li>

            <li>
              <a href="#kompetancer">Kompetancer</a>
            </li>

            <li>
              <a href="#om-mig">Om mig</a>
            </li>

          </ul>
        </nav>
    </header>

    <section id="forside">
      <div class="container">
        <div class="forside-allignment">
          <div>
            <div class="textcenter">
              <h1>Hej, jeg er Simone Stribolt</h1>
              <h2>Multimediedesigner</h2>

              <h3>Præsentationsportfolio</h3>
            </div>
            <p>Du vil her blive taget igennem nogle af mine værker, som jeg har udarbejdet
              som multimediedesigner. De værker som har størst betydning for mig, og ikke
              mindst de kvalifikationer som i ville kunne få gavn af. </p>
            <p>Afrundningsvist vil jeg give jer et indblik i hvem jeg er som multimediedesigner
              Og hvad jeg kan tilbyde, udover min faglighed.</p>
          </div>

              <img src="img/tinified/grafiskelement.png" alt="Tegnet billede af mig">
        </div>

          <div class="arrow-placement">
            <a href="#">Se mit arbejde</a>
            <img src="img/tinified/arrow.png" alt="Dette er en pil">
          </div>
      </div>

    </section>

    <section id="projekter" class="section-color">

      <div class="container">
        <div class="textcenter">
            <h2>Mit udførte arbejde, som multimediedesigner</h2>
        </div>

        <div class="eksempel-kasse-box">
          <div class="eksempel-kasse">
            <div class="eksempel-billede bb-billede"></div>
            <div class="eksempel-beskrivelse">
              <h3>Web design</h3>
              <p>Jeg kan tilbyde dig og din virksomhed et flot hjemmeside design, med udgangspunkt i dine ønsker og behov.</p>
              <p>Jeg sammensætter det i Adobe XD og vil kunne udføre det i wordpress.</p>
              <a href="https://xd.adobe.com/embed/9244c643-3340-4793-b6b3-ea54a9fec8f6-c717/?fullscreen" target="_blank">
                <div class="link-button">
                  <p>SE MERE</p>
                </div>
              </a>
            </div>
          </div>

          <div class="eksempel-kasse">
            <div class="eksempel-billede plakat-billede"></div>
            <div class="eksempel-beskrivelse">
              <h3>Plakat</h3>
              <p>En plakat til en reklame søjle, eller et reklame post til de sociale medier er altid en god ide til at skabe interesse.</p>
              <p>Dette kan jeg hjælpe med, ved at lave et flot og kreativt design i indesign.</p>
              <a href="https://xd.adobe.com/embed/3e31b125-c5f8-4695-a2fa-77273b09325b-6b62/" target="_blank">
                <div class="link-button">
                  <p>SE MERE</p>
                </div>
              </a>
            </div>
          </div>


          <div class="eksempel-kasse">
            <div class="eksempel-billede foto-billede"></div>
            <div class="eksempel-beskrivelse">
              <h3>Billeder</h3>
              <p>Skarpe billeder, kan være med til at imødekomme forbrugere.</p>
              <p>Jeg kan tilbyde profesionelle billeder, af modeller og produkter. Alt sammen ved hjælp af det rigtige kamera udstyr og Adobe Photoshop.</p>
              <a href="https://xd.adobe.com/embed/e9578556-aea4-4c6a-a1e6-c62a32e329af-bc04/?fullscreen" target="_blank">
                <div class="link-button">
                  <p>SE MERE</p>
                </div>
              </a>
            </div>
          </div>

          <div class="eksempel-kasse">
            <div class="eksempel-billede pentool-billede"></div>
            <div class="eksempel-beskrivelse">
              <h3>Pentool portræt</h3>
              <p>Grafiske elementer til en hjemmeside, sociale medier og reklamer.</p>
              <p>Jeg kan tage hvilket som helst portræt og lave om til en grafisk karakter, ved hjælp af illustrator.</p>
              <a href="https://xd.adobe.com/embed/d71096bf-08b4-44e2-9d31-bd76b9c35d1c-8243/?fullscreen" target="_blank">
                <div class="link-button">
                  <p>SE MERE</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="kompetancer" class="watermark">
      <div class="">
        <h2 class="textcenter">Mine kvalifikationer</h2>
        <ul class="icon-liste">
          <li><img src="img/tinified/photoshop.png" alt="Photoshop"></li>
          <li><img src="img/tinified/indesign.png" alt="InDesign"></li>
          <li><img src="img/tinified/illustrator.png" alt="Illustrator"></li>
          <li><img src="img/tinified/premiere.png" alt="Premiere Pro"></li>
          <li><img src="img/tinified/xd.png" alt="XD"></li>
          <li><img src="img/tinified/imovie.png" alt="Imovie"></li>

        </ul>
      </div>
    </section>

    <section id="om-mig" class="section-color">
    <div class="container">
      <h2 class="textcenter">Min fortælling og invitation</h2>

      <div class="om-mig-beholder">
        <img class="billede-center" src="img/tinified/billede.png" alt="portræt af mig">

        <div class="om-mig-beskrivelse">
          <h3>Om mig</h3>
          <p>Jeg er en kreativ multimediedesigner på 20 år, som brænder for design og visualitet. Jeg er struktureret og ved at det er detaljen der gør hele forskellen. Jeg er kanon i Adobe Photoshop og har godt kendskab til programmer som illustrator og indesign.
           Jeg er en teamplayer med højt humør, som samtidig sætter en ære i at bevare overblikket og overholde deadlines.
           Jeg har en stor interesse og passion for, at skabe fængende content til de sociale medier, samt at udvikle web design i Adobe XD. </p>

           <div class="om-mig">
             <h4>Lad os mødes til en kop kaffe</h4>
             <p>Hvis du er interreseret i at høre mere, eller gerne vil starte et samarbejde, så vil jeg glæde mig til at høre fra dig.  Du kan til hver en tid kontakte mig på nedenstående oplysninger.</p>
             <p>Tlf: +45 28771408</p>
             <p>Mail: striboltsimone@gmail.com</p>
          </div>
        </div>
    </div>
  </div>
    </section>

    <footer>
      <div class="container">
        <div class="">
          <h2>Interesseret i at høre mere?</h2>
          <p>Så mød mig på min LinkedIn profil</p>
        </div>

        <a href="https://www.linkedin.com/in/simone-stribolt-nielsen-60843221b/" target="_blank">
          <div class="link-button linkedin-button">
            <p>MØD MIG</p>
          </div>
        </a>
      </div>

    </footer>


    <script>
      // Håndtere click events på hamburger menu knap
      // og lille menu (på små skærme)
      //
      // Skrevet af Christian Pedersen
      const hamburger = document.getElementById('hamburger')
      const smallNav = document.getElementById('small-nav')

      const clickHandler = () => {
        small.classList.toggle('hidden')
      }

      smallNav.addEventListener('click', clickHandler)
      hamburger.addEventListener('click', clickHandler)
    </script>
  </body>
</html>
